<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <script src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="app-container">
        <div class="row">
            <div class="col-2 avatar-container">
                <img src="img/avatar.png" alt="Avatar">
            </div>
            <div class="col-5 my-auto username">
                <p>Username</p>
            </div>
            <div class="col-5">

            </div>
        </div>
        <hr class="hrline">
    </div>

    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown button
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </div>
</body>
</html>